<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="146" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DAT_DICH_VU" ZOrder="22" X="134" Y="110" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DICH_VU" ZOrder="21" X="66" Y="199" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HD_DICH_VU" ZOrder="10" X="1146" Y="199" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="20" X="1374" Y="199" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NGUOI_DUNG" ZOrder="9" X="250" Y="402" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="8" X="473" Y="129" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHONG" ZOrder="7" X="789" Y="95" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:THUE_PHONG" ZOrder="6" X="663" Y="409" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TRA_PHONG" ZOrder="5" X="42" Y="416" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HD_THANH_TOAN" ZOrder="3" X="29" Y="335" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HDDV_MKHANG" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDDV_MNV" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDDV_MPHONG" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ND_MNV" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THP_MKH" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THP_MP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_HDDV_MNV" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDV_MDV" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDV_MHDDV" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRP_MTHP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_HDTP_MHDDV" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_HDTP_MTRP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>